<html>

<head>
    <link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css" />
    <script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js">
    </script>
    <script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js">
    </script>
    <script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8">
    </script>

</head>

<body>
    <div class="fluig-style-guide">
        <form name="form" role="form">
            <main class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <label class="control-label"> Pasta onde o anexo ser� publicado </label>
                        <input name="parentFolder" id="parentFolder" type="number" class="form-control">
                    </div>
                </div>
                <br />

                <div class="row">
                    <div class="col-md-12">
                        <article>
                            <div class="panel-group">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h2 class="panel-title">
                                            <a class="collapse-icon up" data-toggle="collapse" data-parent=""
                                                href="#collapseTabelaAssinantes">
                                                Assinantes
                                            </a>
                                        </h2>
                                    </div>
                                    <div id="collapseTabelaAssinantes" class="panel-body panel-collapse collapse in">
                                        <div class="form-group">
                                            <!-- Campos auxiliares -->
                                            <input type="hidden" name="hiddenName" id="hiddenName">
                                            <input type="hidden" name="hiddenMail" id="hiddenMail">
                                        </div>

                                        <div class="divTabela">
                                            <table class="table" id="tableSigners" name="tableSigners"
                                                nodeletebutton="true" noaddbutton="true">
                                                <thead>
                                                    <tr>
                                                        <!-- <th> </th> -->
                                                        <th class="text-center">Nome</th>
                                                        <th class="text-center">E-mail</th>
                                                        <th class="text-center">CPF</th>

                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td class="col-md-3">
                                                            <input type="text" class="form-control" name="nmSigner"
                                                                id="nmSigner">
                                                        </td>

                                                        <td class="col-md-3">
                                                            <input type="text" class="form-control" name="mailSigner"
                                                                id="mailSigner">
                                                        </td>

                                                        <td class="col-md-3">
                                                            <input type="text" class="form-control" name="cpfSigner"
                                                                id="cpfSigner">
                                                        </td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </main>
        </form>
    </div>
</body>

</html>